NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC15ZXRpLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vyvwLdRmf8yzvRus0zS7RixCV0Ldr0Zsr8sMxHwLDw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/